KEY = "+gMk91IdsqADK4Ustro4KfBDhWl3PPnhizmpMMgvzK4=",
# +gMk91IdsqADK4Ustro4KfBDhWl3PPnhizmpMMgvzK4=
# PORT = 8060,
DBLINK = "mongodb+srv://Pasindu:Pasindu@cluster0.4fhs7.mongodb.net/TravelLanka"
BASE_URL = "http://localhost:3000/"
EMAIL_PASSWORD = 'Abcd@12347'
EMAIL_PORT = '465'
EMAIL_USERNAME = 'pasindu10@zohomail.com'
HOST = 'smtp.zoho.com'
SECURE = 'true'